# my-offline-map

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithmehdi/myofflinemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithmehdi/myofflinemap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithmehdi/myofflinemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
